# how much memory the emulated machine will have 
megs: 256

# filename of ROM images
romimage: file=$BXSHARE/BIOS-bochs-latest
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest

# what disk images will be used
#floppya: 1_44="C:\virtual_machines\matrix\floppy.img", status=inserted
floppya: 1_44="$HOME/vm/matrix/matrix.img", status=inserted

# choose the boot disk.
boot: a

# where do we send log message?
log:~/vm/matrix/bochsrc.log

# enable key mapping, using US layout as default.
keyboard_mapping: enabled=1, map=$BXSHARE/keymaps/x11-pc-us.map

# enable com1 port, store output to serial.txt in running directory
com1: enabled=1, mode=term, dev=/dev/tty2
#com1: enabled=1, mode=file, dev=serial.txt
