# how much memory the emulated machine will have 
megs: 256

# filename of ROM images
romimage: file=$BXSHARE/BIOS-bochs-latest
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest

# floppy disk images configuration
#floppya: 1_44="C:\virtual_machines\matrix\matrix-flpy.img", status=inserted
floppya: 1_44="$HOME/vm/matrix/matrix-flpy.img", status=ejected

# hard disk images configuration
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=15
ata0-master: type=disk, mode=flat, path="$HOME/vm/matrix/matrix-hd.img"

# define the boot sequence.
boot: cdrom, floppy, disk

# where do we send log message?
log:~/vm/matrix/bochsrc.log

# enable key mapping, using US layout as default.
keyboard_mapping: enabled=1, map=$BXSHARE/keymaps/x11-pc-us.map

# enable com1 port, store output to serial.txt in running directory
com1: enabled=1, mode=file, dev=serial.txt
com2: enabled=1, mode=term, dev=/dev/tty2

# time and clock
clock: sync=realtime, time0=local	# Now (local time)
